
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About Us - Rehab Billing Solutions</title><link rel="stylesheet" href="style.css"></head>
<body>
  
<header>
  <div class="container">
    <h1 style="color:#1d4ed8; font-size:1.5rem; font-weight:800;">Rehab Billing Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="process.html">Our Process</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="contact.html" class="btn">Free Consultation</a>
  </div>
</header>

  <section class="hero"><h2>About Us</h2><p>Your trusted partner in medical billing.</p></section>
  <section class="container">
    <p>Rehab Billing Solutions was founded to help healthcare providers reduce administrative stress and improve revenue collection. We bring years of expertise in medical billing, credentialing, and revenue cycle management. Our team is committed to accuracy, compliance, and transparency.</p>
  </section>
  
<footer>
  <p>&copy; 2025 Rehab Billing Solutions. All rights reserved.</p>
</footer>

</body>
</html>
