
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contact - Rehab Billing Solutions</title><link rel="stylesheet" href="style.css"></head>
<body>
  
<header>
  <div class="container">
    <h1 style="color:#1d4ed8; font-size:1.5rem; font-weight:800;">Rehab Billing Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="process.html">Our Process</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="contact.html" class="btn">Free Consultation</a>
  </div>
</header>

  <section class="hero"><h2>Contact Us</h2><p>We’d love to hear from you.</p></section>
  <section class="container">
    <form style="max-width:600px; margin:0 auto; display:grid; gap:1rem;">
      <input type="text" placeholder="Your Name" required style="padding:0.75rem; border:1px solid #d1d5db; border-radius:0.5rem;">
      <input type="email" placeholder="Your Email" required style="padding:0.75rem; border:1px solid #d1d5db; border-radius:0.5rem;">
      <textarea placeholder="Your Message" rows="5" required style="padding:0.75rem; border:1px solid #d1d5db; border-radius:0.5rem;"></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>
  
<footer>
  <p>&copy; 2025 Rehab Billing Solutions. All rights reserved.</p>
</footer>

</body>
</html>
