
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rehab Billing Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<header>
  <div class="container">
    <h1 style="color:#1d4ed8; font-size:1.5rem; font-weight:800;">Rehab Billing Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="process.html">Our Process</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="contact.html" class="btn">Free Consultation</a>
  </div>
</header>

  <section class="hero">
    <h2>Simplify Your Medical Billing</h2>
    <p>We handle your billing, so you can focus on patient care. Reliable, accurate, and HIPAA-compliant services for healthcare providers.</p>
    <a href="contact.html">Get Started Today</a>
  </section>
  <section>
    <h3>Our Services</h3>
    <div class="grid" style="grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));">
      <div class="card"><h4>Medical Billing</h4><p>Complete billing services to maximize revenue and reduce claim denials.</p></div>
      <div class="card"><h4>Credentialing</h4><p>Provider enrollment and credentialing with insurance companies.</p></div>
      <div class="card"><h4>Revenue Cycle Management</h4><p>End-to-end management to ensure steady cash flow for your practice.</p></div>
    </div>
    <div class="text-center"><a href="services.html" class="btn" style="margin-top:2rem; display:inline-block;">View All Services</a></div>
  </section>
  <section>
    <h3>About Us</h3>
    <p class="text-center" style="max-width:800px; margin:0 auto;">At Rehab Billing Solutions, we specialize in helping healthcare providers streamline billing processes, reduce stress, and increase revenue. With years of experience and HIPAA-compliant systems, we’re a trusted partner for practices of all sizes.</p>
    <div class="text-center"><a href="about.html" class="btn" style="margin-top:2rem; display:inline-block;">Learn More</a></div>
  </section>
  <section style="background:#f3f4f6;">
    <h3>Our Process</h3>
    <div class="grid" style="grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));">
      <div class="card"><h4>1. Consultation</h4><p>We discuss your needs and customize a plan for your practice.</p></div>
      <div class="card"><h4>2. Setup</h4><p>Credentialing and system integration for smooth workflow.</p></div>
      <div class="card"><h4>3. Billing</h4><p>Accurate claim submissions and diligent follow-up to minimize denials.</p></div>
      <div class="card"><h4>4. Reporting</h4><p>Transparent reporting so you always know your financial health.</p></div>
    </div>
    <div class="text-center"><a href="process.html" class="btn" style="margin-top:2rem; display:inline-block;">See Full Process</a></div>
  </section>
  <section>
    <h3>Contact Us</h3>
    <p class="text-center">Ready to simplify your billing? Get in touch today.</p>
    <div class="text-center"><a href="contact.html" class="btn">Send a Message</a></div>
  </section>
  
<footer>
  <p>&copy; 2025 Rehab Billing Solutions. All rights reserved.</p>
</footer>

</body>
</html>
