
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Our Process - Rehab Billing Solutions</title><link rel="stylesheet" href="style.css"></head>
<body>
  
<header>
  <div class="container">
    <h1 style="color:#1d4ed8; font-size:1.5rem; font-weight:800;">Rehab Billing Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="process.html">Our Process</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="contact.html" class="btn">Free Consultation</a>
  </div>
</header>

  <section class="hero"><h2>Our Process</h2><p>How we ensure success for your practice.</p></section>
  <section class="container grid" style="grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));">
    <div class="card"><h4>1. Consultation</h4><p>We learn your needs and goals.</p></div>
    <div class="card"><h4>2. Setup</h4><p>Credentialing, system setup, and integration.</p></div>
    <div class="card"><h4>3. Billing</h4><p>Accurate, timely claims and denial management.</p></div>
    <div class="card"><h4>4. Reporting</h4><p>Clear reports to track financial performance.</p></div>
  </section>
  
<footer>
  <p>&copy; 2025 Rehab Billing Solutions. All rights reserved.</p>
</footer>

</body>
</html>
