
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Services - Rehab Billing Solutions</title><link rel="stylesheet" href="style.css"></head>
<body>
  
<header>
  <div class="container">
    <h1 style="color:#1d4ed8; font-size:1.5rem; font-weight:800;">Rehab Billing Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="process.html">Our Process</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="contact.html" class="btn">Free Consultation</a>
  </div>
</header>

  <section class="hero"><h2>Our Services</h2><p>Comprehensive solutions for your medical billing needs.</p></section>
  <section>
    <div class="container grid" style="grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));">
      <div class="card"><h4>Medical Billing</h4><p>We manage claim submissions, follow-ups, and denials.</p></div>
      <div class="card"><h4>Credentialing</h4><p>Enrollment and insurance credentialing handled with care.</p></div>
      <div class="card"><h4>Revenue Cycle Management</h4><p>Optimize cash flow and reduce billing delays.</p></div>
      <div class="card"><h4>Patient Billing Support</h4><p>Clear and accurate billing support for patients.</p></div>
    </div>
  </section>
  
<footer>
  <p>&copy; 2025 Rehab Billing Solutions. All rights reserved.</p>
</footer>

</body>
</html>
