
body { margin:0; font-family: Arial, sans-serif; background:#f9fafb; color:#1f2937; }
header { background:white; box-shadow:0 2px 4px rgba(0,0,0,0.1); position:sticky; top:0; z-index:50; }
header .container { max-width:1200px; margin:0 auto; display:flex; justify-content:space-between; align-items:center; padding:1rem; }
header a { margin:0 0.75rem; text-decoration:none; color:#1f2937; font-weight:500; }
header a:hover { color:#2563eb; }
.hero { background:linear-gradient(to right, #1d4ed8, #3b82f6); color:white; text-align:center; padding:5rem 1rem; }
.hero h2 { font-size:2.5rem; font-weight:800; margin-bottom:1rem; }
.hero p { font-size:1.1rem; margin-bottom:1.5rem; }
.hero a { background:white; color:#1d4ed8; padding:0.75rem 1.5rem; border-radius:0.75rem; font-weight:600; text-decoration:none; }
.hero a:hover { background:#f3f4f6; }
section { padding:4rem 1rem; }
section h3 { font-size:2rem; font-weight:700; text-align:center; margin-bottom:2rem; }
.grid { display:grid; gap:2rem; }
.card { background:white; padding:1.5rem; border-radius:1rem; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-align:center; }
.card h4 { font-size:1.25rem; margin-bottom:0.5rem; }
footer { background:#1d4ed8; color:white; text-align:center; padding:1.5rem; }
.btn { background:#2563eb; color:white; padding:0.75rem 1.5rem; border-radius:0.75rem; text-decoration:none; font-weight:600; }
.btn:hover { background:#1e40af; }
.container { max-width:1200px; margin:0 auto; }
.text-center { text-align:center; }
